defaults.url=https://sentry.io/
defaults.org=university-of-texas-7b6bbe67a
defaults.project=react-native
auth.token=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
